# simplecrm

./: README.md
simplecrm/: pom.xml
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/controller/: CadastroCategoriaBean.java  CadastroClienteBean.java  CadastroProdutoBean.java  PesquisaCategoriaBean.java  PesquisaClienteBean.java  PesquisaProdutoBean.java
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/converter/: CategoriaConverter.java  ClienteConverter.java  ProdutoConverter.java
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/dao/: CategoriaDAO.java  ClienteDAO.java  ProdutoDAO.java
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/model/: Categoria.java  Cliente.java  Produto.java
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/service/: CadastroCategoriaService.java  CadastroClienteService.java  CadastroProdutoService.java  ReturnException.java
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/util/jpa/: EntityManagerProducer.java
simplecrm/src/main/java/localhost/erickdomingues/simplecrm/util/jsf/: FacesUtil.java
simplecrm/src/main/webapp/: home.xhtml
simplecrm/src/main/webapp/WEB-INF/: web.xml
simplecrm/src/main/webapp/WEB-INF/template/: layout.xhtml
simplecrm/src/main/webapp/categoria/: CadastroCategorias.xhtml  PesquisaCategorias.xhtml
simplecrm/src/main/webapp/cliente/: CadastroClientes.xhtml  PesquisaClientes.xhtml
simplecrm/src/main/webapp/produto/: CadastroProdutos.xhtml  PesquisaProdutos.xhtml
simplecrm/src/main/webapp/resources/css/: layout.css
